spring.application.name=spring-cloud-gateway

server.port= 5555

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:9100/eureka}
  
eureka.instance.preferIpAddress= true

#spring cloud gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

management.endpoints.web.exposure.include: gateway